{
  "parser": "babel-eslint",
  "plugins": [
    "jsx-a11y"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "rules": {
    "eol-last": 0,
    "max-len": 0,
    "new-cap": 1,
    "no-shadow": 0,
    "no-unused-expressions": 0,
    "no-param-reassign": [2, {
      "props": false
    }],
    "arrow-body-style": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
}
